{
  "schemaVersion": 1,
  "id": "xray-fix",
  "version": "${version}",
  "name": "X-Ray Fix",
  "description": "fixes various xrays in the vanilla game",
  "authors": [
    "tildejustin"
  ],
  "contact": {
    "homepage": "https://github.com/tildejustin/xray-fix",
    "sources": "https://github.com/tildejustin/xray-fix",
    "issues": "https://github.com/tildejustin/xray-fix/issues"
  },
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "xray-fix.mixins.json"
  ],
  "depends": {
    "minecraft": "*",
    "fabricloader": ">=0.15.0"
  }
}
